# linkshortener

./: .gitignore  docker-compose.yml  pom.xml
src/Docker/: Dockerfile
src/main/java/com/neueda/app/linkshortener/: LinkShortenerApplication.java
src/main/java/com/neueda/app/linkshortener/aspect/: StatisticsAspect.java  StatisticsOperator.java
src/main/java/com/neueda/app/linkshortener/controller/: ShortUrlController.java  StatisticController.java  StatisticsController.java
src/main/java/com/neueda/app/linkshortener/domain/: IdEntity.java  UuidEntity.java
src/main/java/com/neueda/app/linkshortener/domain/shortUrl/: ShortUrl.java  ShortUrlRepository.java
src/main/java/com/neueda/app/linkshortener/domain/statistic/: ShortUrlStatistic.java  ShortUrlStatisticDslRepository.java  ShortUrlStatisticRepository.java
src/main/java/com/neueda/app/linkshortener/domain/statistics/: ShortUrlStatistic.java  ShortUrlStatisticExtendRepository.java  ShortUrlStatisticModel.java  ShortUrlStatisticRepository.java
src/main/java/com/neueda/app/linkshortener/service/: EncoderService.java  EncoderServiceImpl.java  ShortUrlService.java  StatisticService.java  StatisticsService.java
src/main/java/com/neueda/app/linkshortener/service/statistic/: StatisticModel.java  StatisticService.java
src/main/java/com/neueda/app/linkshortener/util/: Uuid.java
src/main/resources/: application.yml  init.sql  task.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/neueda/app/linkshortener/: LinkShortenerApplicationTests.java
src/test/java/com/neueda/app/linkshortener/domain/shortUrl/: ShortUrlRepositoryTest.java
src/test/java/com/neueda/app/linkshortener/service/: ShortUrlServiceTest.java  StatisticsServiceTest.java
src/test/java/utils/: MariaDbLauncher.java  MariaEmbeddedDB.java
